제목: 뼈 미네랄 밀도와 재수술 속도와의 연관성
  계측 된 요추 척추 융합
원제: Association of bone mineral density with reoperation rate following
  instrumented lumbar spinal fusion

저자: Maximilian T. Löffler, Niklas Loreck, Johannes Kaesmacher, Felix Zibold, Ehab Shiban, Anna Rienmüller, Martin Vazan, Bernhard Meyer, Yu-Mi Ryang, Jan S. Kirschke
저널: N/A
연도: 2019

================================================================================
초록
================================================================================
낮은 뼈 미네랄 밀도 (BMD)는 결과에 영향을 미치는 것으로 여겨집니다.
계측 된 척추 수술과 재수술로 이어질 수 있습니다. 이것의 목적
관찰 및 사례 관리 연구는 BMD의 연관성을 조사하는 것이 었습니다.
계측 요추 척추 융합 (LSF)에 이어 재수술의 위험이 있습니다.
관찰 연구를 위해, LSF를받은 81 명의 환자가 포함되었습니다.
그리고 증강없이. 사례 관리 연구의 경우 18 명의 환자가있었습니다
LSF 이후 재수술은 가지고 있지 않은 26 명의 환자와 일치했습니다.
재수술 (성별, 연령 +/- 5 세, 융합 수준 및
pmma-augmentation). 기회주의 BMD 스크리닝은 수술 전에서 수행되었다
CT는 비동기 교정을 사용하여 스캔합니다. 평균 BMD를 환자들 사이에서 비교 하였다
증강 및 비법 수술에 대한 재수술의 유무에 관계없이. 에서
관찰 연구, 골다공증의 유병률 (BMD <80 mg/cc)
증강 된 LSF에서는 비 침식 및 85%. 48 명의 환자 중 7 명
(15%)와 LSF가 증강 된 33 명의 환자 중 4 명 (12%)이 재수술을 받았다. ~ 안에
비 침전 된 LSF, 재수술 환자는 BMD가 상당히 낮았습니다.
재수술이없는 환자 (p = 0.005). 예측하기 가장 좋은 컷오프
비 침식 된 LSF 후 재수술은 BMD <83.7 mg/cc였다. 사례 제어에서
연구에 따르면 재수술 환자는 수치 적으로 낮은 BMD를 78.8 +/-
BMD로 89.4 +/- 39.7 mg/cc의 재수술이없는 환자보다 33.1 mg/cc (p
= 0.357). PMMA-augmentation의 BMD 수술이 훨씬 낮음에도 불구하고 NO가 나타났습니다
비법 수술에 비해 재수술 률이 높습니다. 환자와
LSF에 따른 재수술은 일치하는 것과 비교하여 BMD가 약간 낮았습니다.
재수술이없는 환자이지만 그 차이는 통계적으로 없었습니다
중요한. 기회 주의적 BMD 스크리닝은 수술 전 CT에서 수행 될 수 있습니다.
따라서 골다공증 뼈에 대한 정보, 수술의 잠재적 위험 인자
실패.

================================================================================
주요 내용 요약
================================================================================
[추상적인]
추상적인
낮은 뼈 미네랄 밀도 (BMD)
척추 수술과 재수술로 이어질 수 있습니다. 이 관찰 및 사례 제어의 목적
연구는 BMD의 연관성을 다음에 재수술 할 위험과 함께 조사하는 것이 었습니다.
계측 요추 척추 융합 (LSF).
관찰 연구를 위해, 81 명의 환자가 포함되었다.
증가. 사례 관리 연구의 경우 LSF 후 재수술 한 18 명의 환자
일치했다

[소개]
소개
뼈 질량 감소는 골다공증의 주요 특징이며 증가합니다.
골절의 위험 [1]. 골다공증은 10%의 가장 흔한 대사 뼈 질환입니다.
50 세 이상의 사람들의 유병률; 사전 단계 (골다공증)는 유병률이 있습니다
같은 연령 그룹에서 40% [2]. 가장 흔한 증상은 골다공증 척추입니다
압축 골절 [3]. 척추 융합이있는 수술이 필요할 수있다 [4-6]. 그만큼
수술에 대한 징후
