논문 정보
================================================================================
제목 (한글): 최소 침습적 대 열린 후측 요추 융합 : 비교 연구의 체계적인 검토
제목 (영문): Minimally invasive versus open posterolateral lumbar fusion: A systematic review of comparative studies

저자: Jae-Young Hong, Seong-Hwan Moon, Hwan-Mo Lee, Byung-Ho Lee
저널: Clinical Orthopaedics and Related Research
연도: 2023
DOI: 10.1097/CORR.0000000000002514
PMID: PMC9543210

초록 (한글)
================================================================================
배경 : 후측 요추 융합을위한 최소 침습적 기술이 인기를 얻었습니다. 이 체계적인 검토는 최소 침습적 접근 방식과 열린 접근 방식 사이의 결과를 비교했습니다.

초록 (영문)
================================================================================
BACKGROUND: Minimally invasive techniques for posterolateral lumbar fusion have gained popularity. This systematic review compared outcomes between minimally invasive and open approaches.
