Requirement already satisfied: httpx in /home/drjang00/superclaude-env/lib/python3.10/site-packages (0.28.1)
Requirement already satisfied: deep-translator in /home/drjang00/superclaude-env/lib/python3.10/site-packages (1.11.4)
Requirement already satisfied: anyio in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from httpx) (4.9.0)
Requirement already satisfied: certifi in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from httpx) (2025.7.14)
Requirement already satisfied: httpcore==1.* in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from httpx) (2.10)
Requirement already satisfied: h11>=0.16 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.9.1 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from deep-translator) (4.12.2)
Requirement already satisfied: requests<3.0.0,>=2.23.0 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from deep-translator) (2.31.0)
Requirement already satisfied: soupsieve>1.2 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator) (2.7)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2.5.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from anyio->httpx) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /home/drjang00/superclaude-env/lib/python3.10/site-packages (from anyio->httpx) (4.14.1)
