논문 정보
================================================================================
제목 (한글): 후측 요추 융합에서 국소 뼈 이식편 대 장골 크레스트 뼈 이식편의 역할 : 무작위 대조 시험
제목 (영문): The role of local bone grafts versus iliac crest bone graft in posterolateral lumbar fusion: A randomized controlled trial

저자: Chul-Hyun Cho, Kyung-Soo Suk, Hak-Sun Kim, Jung-Hee Lee
저널: Journal of Bone and Joint Surgery
연도: 2023
DOI: 10.2106/JBJS.22.01234
PMID: PMC9321098

초록 (한글)
================================================================================
배경 : 후측 요추 융합을위한 최적의 이식 재료는 여전히 논란의 여지가 있습니다. 이 무작위 대조 시험은 국소 뼈 이식편과 장골 크레스트 뼈 이식편 사이의 융합 속도를 비교했다.

초록 (영문)
================================================================================
BACKGROUND: The optimal graft material for posterolateral lumbar fusion remains debatable. This randomized controlled trial compared fusion rates between local bone grafts and iliac crest bone graft.
