논문 정보
================================================================================
제목 (한글): 탈수성 뼈 매트릭스를 이용한 후측 요추 융합의 2 년 임상 및 방사선 결과 : 전향 적 코호트 연구
제목 (영문): Two-year clinical and radiological outcomes of posterolateral lumbar fusion using demineralized bone matrix: A prospective cohort study

저자: Jae-Won Shin, Dong-Ju Lim, Bong-Soon Chang, Choon-Ki Lee
저널: Asian Spine Journal
연도: 2021
DOI: 10.31616/asj.2021.0234
PMID: PMC8887654

초록 (한글)
================================================================================
연구 설계 : 예비 코호트 연구. 목적 : 골 이식기 마이너스를 사용하여 뼈 이식 된 뼈 매트릭스를 사용하여 후측 요추 융합의 2 년 결과를 평가합니다.

초록 (영문)
================================================================================
STUDY DESIGN: Prospective cohort study. PURPOSE: To evaluate 2-year outcomes of posterolateral lumbar fusion using demineralized bone matrix as a bone graft extender.
