제목: 낮은 등을위한 요추 척추 수술의 수술 전 예후 평가
  복합체 및 복합 학습에 기초한 통증 및 좌골 환자
원제: Preoperative Prognosis Assessment of Lumbar Spinal Surgery for Low Back
  Pain and Sciatica Patients based on Multimodalities and Multimodal Learning

저자: Li-Chin Chen, Jung-Nien Lai, Hung-En Lin, Hsien-Te Chen, Kuo-Hsuan Hung, Yu Tsao
저널: N/A
연도: 2023

================================================================================
초록
================================================================================
요통 (LBP)과 좌골 신경통은 수술 요법이 필요할 수 있습니다.
심한 통증의 증상. 그러나 평가할 효과적인 조치는 없습니다
외과 적 결과 미리. 이 작업은 동부의 요소를 결합했습니다
의학 및 기계 학습, 수술 전 평가 도구를 개발했습니다.
LBP 및 좌골 환자에서 요추 척추 수술의 예후를 예측하십시오.
표준 수술 평가, 전통 중국 의약 기관 헌법
평가, 계획된 외과 적 접근 및 모음 발음 기록이있었습니다
다른 양식으로 수집 및 저장. 우리의 작업은 통찰력을 제공합니다
양식 조합, 멀티 모달 및 퓨전 전략을 활용합니다. 그만큼
모델의 해석 가능성과 양식 간의 상관 관계도있었습니다
검사. 모집 된 105 명의 환자를 기반으로, 우리는
표준 운영 평가, 보디 헌법 평가 및 계획
외과 적 접근은 0.81 정확도로 최고의 성능을 달성했습니다. 우리의 접근
효과적이며 단순성으로 인해 일반적인 실습에서 널리 적용될 수 있습니다.
그리고 효과적입니다.

================================================================================
주요 내용 요약
================================================================================
[추상적인]
초록 - 골로
심한 통증의 증상 일 때 외과 치료. 전 세계 인구 중 60–80%로
그러나 외과 적 평가를위한 효과적인 조치는 없습니다.
가장 일반적인 건강 불만 [1]. 좌골 신경통은 신경 학적입니다
사전 결과. 이 작업은 동부의 요소를 결합했습니다
증상은 volvesthenertobesymptomatic, 그러한 증상
의학 및 기계 학습 및

[소개]
수술의 소개 또는 실패; Daltroy et al. 북쪽을 제안했습니다
미국 척추 사회 요추 척추 결과 평가
요통 (LBP)은 통증과 불편 함을 상징합니다
기기 [10]. 그러나 그들 중 누구도 효과적이지 않았으므로
이는 비용 마진 이상 아래로 국한되어 있습니다
인기를 얻지 못했습니다. 척추 수술의 합병증
심각하고 돌이킬 수 없을 수 있습니다 [11]
이 작품은 과학부에 의해 지원되었습니다.
