논문 정보
================================================================================
제목 (한글): 후측 요추 융합 후 의사 결정에 대한 위험 요인 : 500 건의 연속 사례 분석
제목 (영문): Risk factors for pseudarthrosis after posterolateral lumbar fusion: Analysis of 500 consecutive cases

저자: Hyeong-Seok Oh, Jong-Beom Park, Han Chang, Jae-Sung Ahn
저널: Spine (Phila Pa 1976)
연도: 2023
DOI: 10.1097/BRS.0000000000004512
PMID: PMC9432109

초록 (한글)
================================================================================
연구 설계 : 후 향적 코호트 연구. 목적 : 후측 요추 융합 후 의사 결정의 위험 요소를 식별하고 예측 모델을 개발합니다.

초록 (영문)
================================================================================
STUDY DESIGN: Retrospective cohort study. OBJECTIVE: To identify risk factors for pseudarthrosis after posterolateral lumbar fusion and develop a predictive model.
